#include <iostream>

using namespace std;

// static vs automatic storage
int x;

int main()
{
    // 전역 또는 네임스페이스 범위의 변수에 대한 저장소는 프로그램의 전체 기간 동안 할당됩니다. 이것을 정적 저장소라고 한다.
    // 정적 저장소가 있는 변수와 자동 저장소가 있는 변수 사이에는 또 다른 실질적인 차이점이 있습니다 .
    // 정적 저장소가 있는 변수명시적으로 초기화되지 않은 (예: 전역 변수)는 자동으로 0으로 초기화됩니다.
    // 명시적으로 초기화되지 않은 자동 저장 변수 (예: 로컬 변수)는 초기화되지 않은 상태로 남아 있으므로 값이 미정입니다.
    int y;
    
    cout << x << '\n';
    cout << y << '\n';
    return 0;
}
